<project id="41ec5113f7051ae74507685af3696e15" name="Project0" version="1.0">
  <types>
    <type id="TYPE#29" path="java.util" name="Arrays" value="null" primitive="false" standard="true"/>
    <type id="TYPE#10" path="java.lang" name="Boolean" value="null" primitive="false" standard="true"/>
    <type id="TYPE#11" path="java.lang" name="Byte" value="null" primitive="false" standard="true"/>
    <type id="TYPE#12" path="java.lang" name="Character" value="null" primitive="false" standard="true"/>
    <type id="TYPE#30" path="java.util" name="Collections" value="null" primitive="false" standard="true"/>
    <type id="TYPE#31" path="java.util" name="Date" value="null" primitive="false" standard="true"/>
    <type id="TYPE#13" path="java.lang" name="Double" value="null" primitive="false" standard="true"/>
    <type id="TYPE#14" path="java.lang" name="Enum" value="null" primitive="false" standard="true"/>
    <type id="TYPE#32" path="java.util" name="EnumMap" value="null" primitive="false" standard="true"/>
    <type id="TYPE#33" path="java.util" name="EnumSet" value="null" primitive="false" standard="true"/>
    <type id="TYPE#34" path="java.util" name="EventListener" value="null" primitive="false" standard="true"/>
    <type id="TYPE#15" path="java.lang" name="Exception" value="null" primitive="false" standard="true"/>
    <type id="TYPE#16" path="java.lang" name="Float" value="null" primitive="false" standard="true"/>
    <type id="TYPE#35" path="java.util" name="HashMap" value="null" primitive="false" standard="true"/>
    <type id="TYPE#36" path="java.util" name="HashSet" value="null" primitive="false" standard="true"/>
    <type id="TYPE#37" path="java.util" name="HashTable" value="null" primitive="false" standard="true"/>
    <type id="TYPE#17" path="java.lang" name="Integer" value="null" primitive="false" standard="true"/>
    <type id="TYPE#38" path="java.util" name="LinkedHashMap" value="null" primitive="false" standard="true"/>
    <type id="TYPE#39" path="java.util" name="LinkedHashSet" value="null" primitive="false" standard="true"/>
    <type id="TYPE#40" path="java.util" name="LinkedList" value="null" primitive="false" standard="true"/>
    <type id="TYPE#41" path="java.util" name="List" value="null" primitive="false" standard="true"/>
    <type id="TYPE#18" path="java.lang" name="Long" value="null" primitive="false" standard="true"/>
    <type id="TYPE#42" path="java.util" name="Map" value="null" primitive="false" standard="true"/>
    <type id="TYPE#19" path="java.lang" name="Math" value="null" primitive="false" standard="true"/>
    <type id="TYPE#20" path="java.lang" name="Number" value="null" primitive="false" standard="true"/>
    <type id="TYPE#21" path="java.lang" name="Object" value="null" primitive="false" standard="true"/>
    <type id="TYPE#22" path="java.lang" name="Package" value="null" primitive="false" standard="true"/>
    <type id="TYPE#43" path="java.util" name="Queue" value="null" primitive="false" standard="true"/>
    <type id="TYPE#44" path="java.util" name="Random" value="null" primitive="false" standard="true"/>
    <type id="TYPE#45" path="java.util" name="Scanner" value="null" primitive="false" standard="true"/>
    <type id="TYPE#46" path="java.util" name="Set" value="null" primitive="false" standard="true"/>
    <type id="TYPE#23" path="java.lang" name="Short" value="null" primitive="false" standard="true"/>
    <type id="TYPE#47" path="java.util" name="Stack" value="null" primitive="false" standard="true"/>
    <type id="TYPE#24" path="java.lang" name="String" value="null" primitive="false" standard="true"/>
    <type id="TYPE#25" path="java.lang" name="StringBuffer" value="null" primitive="false" standard="true"/>
    <type id="TYPE#26" path="java.lang" name="StringBuilder" value="null" primitive="false" standard="true"/>
    <type id="TYPE#27" path="java.lang" name="Thread" value="null" primitive="false" standard="true"/>
    <type id="TYPE#48" path="java.util" name="Timer" value="null" primitive="false" standard="true"/>
    <type id="TYPE#49" path="java.util" name="TreeMap" value="null" primitive="false" standard="true"/>
    <type id="TYPE#50" path="java.util" name="TreeSet" value="null" primitive="false" standard="true"/>
    <type id="TYPE#51" path="java.util" name="Vector" value="null" primitive="false" standard="true"/>
    <type id="TYPE#28" path="java.lang" name="Void" value="null" primitive="false" standard="true"/>
    <type id="TYPE#1" path="" name="boolean" value="false" primitive="true" standard="true"/>
    <type id="TYPE#2" path="" name="byte" value="'0'" primitive="true" standard="true"/>
    <type id="TYPE#3" path="" name="char" value="' '" primitive="true" standard="true"/>
    <type id="TYPE#4" path="" name="double" value="0.0d" primitive="true" standard="true"/>
    <type id="TYPE#5" path="" name="float" value="0.0f" primitive="true" standard="true"/>
    <type id="TYPE#6" path="" name="int" value="0" primitive="true" standard="true"/>
    <type id="TYPE#7" path="" name="long" value="0.0l" primitive="true" standard="true"/>
    <type id="TYPE#8" path="" name="short" value="0" primitive="true" standard="true"/>
    <type id="TYPE#9" path="" name="void" value="" primitive="true" standard="true"/>
  </types>
  <stereotypes>
    <stereotype id="STEREOTYPE#4" name="alternative_OR" primitive="true"/>
    <stereotype id="STEREOTYPE#5" name="alternative_XOR" primitive="true"/>
    <stereotype id="STEREOTYPE#1" name="mandatory" primitive="true"/>
    <stereotype id="STEREOTYPE#7" name="mutex" primitive="true"/>
    <stereotype id="STEREOTYPE#2" name="optional" primitive="true"/>
    <stereotype id="STEREOTYPE#6" name="requires" primitive="true"/>
    <stereotype id="STEREOTYPE#8" name="stereotype" primitive="false"/>
    <stereotype id="STEREOTYPE#3" name="variationPoint" primitive="true"/>
  </stereotypes>
  <profile mandatory="STEREOTYPE#1" optional="STEREOTYPE#2" variationPoint="STEREOTYPE#3" inclusive="STEREOTYPE#4" exclusive="STEREOTYPE#5" requires="STEREOTYPE#6" mutex="STEREOTYPE#7"/>
  <diagram id="DIAGRAM#1" name="Diagram1" type="Feature">
    <feature id="FEATURE#2" name="Media Management" mandatory="true" abstract="false" x="100.0" y="200.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#6" name="SMS Transfer" mandatory="false" abstract="false" x="100.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#1" name="Mobile Media" mandatory="true" abstract="true" x="100.0" y="50.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#14" name="Screen Size" mandatory="true" abstract="false" x="260.0" y="200.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#4" name="Set Favourites" mandatory="true" abstract="false" x="420.0" y="500.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#8" name="Send Photo" mandatory="false" abstract="false" x="100.0" y="500.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#3" name="Favourites" mandatory="false" abstract="false" x="260.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#11" name="Photo" mandatory="false" abstract="false" x="1060.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#7" name="Receive Photo" mandatory="false" abstract="false" x="260.0" y="500.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#5" name="View Favourites" mandatory="true" abstract="false" x="580.0" y="500.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#16" name="Screen2" mandatory="false" abstract="false" x="580.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#17" name="Screen3" mandatory="false" abstract="false" x="740.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#15" name="Screen1" mandatory="false" abstract="false" x="900.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#12" name="Music" mandatory="false" abstract="false" x="1220.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#13" name="Video" mandatory="false" abstract="false" x="1380.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#9" name="Copy Media" mandatory="false" abstract="false" x="420.0" y="350.0" globalX="0" globalY="0" height="50" width="150"/>
    <feature id="FEATURE#10" name="Media Selection" mandatory="true" abstract="false" x="420.0" y="200.0" globalX="0" globalY="0" height="50" width="150"/>
    <variability id="VARIABILITY#33" name="" category="Exclusive" variationPoint="FEATURE#10" mandatory="false" x="470.0" y="260.0" globalX="0" globalY="0" height="50" width="50">
      <variant id="FEATURE#11"/>
      <variant id="FEATURE#12"/>
      <variant id="FEATURE#13"/>
    </variability>

    <combination id="COMBINATION#34" source="VARIABILITY#33" target="FEATURE#10" root="true">
    </combination>
    <combination id="COMBINATION#35" source="VARIABILITY#33" target="FEATURE#11" root="false">
    </combination>
    <combination id="COMBINATION#36" source="VARIABILITY#33" target="FEATURE#12" root="false">
    </combination>
    <combination id="COMBINATION#37" source="VARIABILITY#33" target="FEATURE#13" root="false">
    </combination>
    <variability id="VARIABILITY#28" name="" category="Inclusive" variationPoint="FEATURE#14" mandatory="false" x="310.0" y="260.0"  globalX="0" globalY="0" height="50" width="50">
      <variant id="FEATURE#16"/>
      <variant id="FEATURE#17"/>
      <variant id="FEATURE#15"/>
    </variability>

    <combination id="COMBINATION#29" source="VARIABILITY#28" target="FEATURE#14" root="true">
    </combination>
    <combination id="COMBINATION#30" source="VARIABILITY#28" target="FEATURE#16" root="false">
    </combination>
    <combination id="COMBINATION#31" source="VARIABILITY#28" target="FEATURE#17" root="false">
    </combination>
    <combination id="COMBINATION#32" source="VARIABILITY#28" target="FEATURE#15" root="false">
    </combination>
    <connection id="CONNECTION#18" source="FEATURE#1" target="FEATURE#2" category="mandatory"></connection>
    <connection id="CONNECTION#19" source="FEATURE#2" target="FEATURE#6" category="optional"></connection>
    <connection id="CONNECTION#20" source="FEATURE#1" target="FEATURE#14" category="mandatory"></connection>
    <connection id="CONNECTION#21" source="FEATURE#3" target="FEATURE#4" category="mandatory"></connection>
    <connection id="CONNECTION#22" source="FEATURE#6" target="FEATURE#8" category="optional"></connection>
    <connection id="CONNECTION#23" source="FEATURE#2" target="FEATURE#3" category="optional"></connection>
    <connection id="CONNECTION#24" source="FEATURE#6" target="FEATURE#7" category="optional"></connection>
    <connection id="CONNECTION#25" source="FEATURE#3" target="FEATURE#5" category="mandatory"></connection>
    <connection id="CONNECTION#26" source="FEATURE#2" target="FEATURE#9" category="optional"></connection>
    <connection id="CONNECTION#27" source="FEATURE#1" target="FEATURE#10" category="mandatory"></connection>
  </diagram>
  <links>
  </links>
  <products>
  </products>
</project>
